[lutris]
migration_version = 11
show_tray_icon = true
dark_theme = True
show_hidden_games = false
icon_type_gridview = banner
filter_installed = False
view_type = grid
runners_manager_width = 1916
runners_manager_height = 1014
width = 1914
height = 1015
maximized = False
show_advanced_options = True
library_ignores = 
selected_category = category:all
window_x = 2
window_y = 21
icon_type_gridview_gog = banner_small
pga_cache_path = ~/Downloads
side_panel_visible = True
icon_type_gridview_humblebundle = small_icon

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

